{
	// Place your Рабочая область weeb snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Typography": {
		"scope": "scss",
		"prefix": "typo",
		"body": [
			"@include typography($1);"
		],
		"description": "Add typo"
	},
	"Translation in Rem": {
		"scope": "scss",
		"prefix": "re",
		"body": [
			"toRem($1)"
		],
		"description": "Add toRem"
	},
	"Media query hover skeleton": {
		"prefix": "mh",
		"body": [
			"@media (any-hover: hover) and (any-pointer: fine) {",
			"  &:hover {",
			"    $1",
			"  }",
			"}"
		],
		"description": "Шаблон медіа-запиту для hover з порожнім вмістом"
	},
	"md1": {
		"prefix": "md1",
		"body": [
			"@media (max-width:toEm(\\$pc)) {\n\t $0 \n}"
		],
		"description": "md1"
	},
	"mmd1": {
		"prefix": "mmd1",
		"body": [
			"@media (min-width:toEm(\\$pc)) {\n\t $0 \n}"
		],
		"description": "mmd1"
	},
	"md2": {
		"prefix": "md2",
		"body": [
			"@media (max-width:toEm(\\$tablet)) {\n\t $0 \n}"
		],
		"description": "md2"
	},
	"mmd2": {
		"prefix": "mmd2",
		"body": [
			"@media (min-width:toEm(\\$tablet)) {\n\t $0 \n}"
		],
		"description": "mmd2"
	},
	"md3": {
		"prefix": "md3",
		"body": [
			"@media (max-width:toEm(\\$mobile)) {\n\t $0 \n}"
		],
		"description": "md3"
	},
	"mmd3": {
		"prefix": "mmd3",
		"body": [
			"@media (min-width:toEm(\\$mobile)) {\n\t $0 \n}"
		],
		"description": "mmd3"
	},
	"md4": {
		"prefix": "md4",
		"body": [
			"@media (max-width:toEm(\\$mobileSmall)) {\n\t $0 \n}"
		],
		"description": "md4"
	},
	"mmd4": {
		"prefix": "mmd4",
		"body": [
			"@media (min-width:toEm(\\$mobileSmall)) {\n\t $0 \n}"
		],
		"description": "mmd4"
	},
	"Adaptive Value Mixin Extended": {
		"scope": "scss,sass",
		"prefix": "adv",
		"body": [
			"@include adaptiveValue(\"$1\", $2, $3);"
		],
		"description": "Generate the extended adaptive value mixin with zero-value checks."
	}
}